<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F8F8"
            android:orientation="vertical"
            android:padding="5dp"
            android:elevation="9dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event details"
                android:textSize="12pt"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Event Title: "
                        android:fontFamily="serif"
                        android:drawableStart="@drawable/ic_event"
                        android:background="@drawable/edt_rounded"
                        android:drawablePadding="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_event_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Date: "
                        android:fontFamily="serif"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="12dp"
                        android:background="@drawable/edt_rounded"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_event_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Time: "
                        android:fontFamily="serif"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="12dp"
                        android:background="@drawable/edt_rounded"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_event_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Place: "
                        android:fontFamily="serif"
                        android:drawableStart="@drawable/ic_place"
                        android:drawablePadding="12dp"
                        android:background="@drawable/edt_rounded"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_event_priority"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Priority: "
                        android:fontFamily="serif"
                        android:drawableStart="@drawable/ic_priority"
                        android:drawablePadding="12dp"
                        android:background="@drawable/edt_rounded"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <CheckBox
                        android:id="@+id/cb_set_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Set a reminder for the event"
                        android:textColor="@color/black"
                        android:fontFamily="serif"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <Button
                        android:id="@+id/btn_take_photo"
                        style="@style/DefaultButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take photo"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/iv_taken_image"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_apply_edit_event"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:text="Apply"
                        android:textColor="@color/white"
                        android:background="@drawable/button_style"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_close_edit_event"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="Close"
                        android:textColor="@color/white"
                        android:background="@drawable/button_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>