<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_edit_event"
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/event_title" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/event_date" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/delete_event_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@null"
            app:srcCompat="@drawable/remove_btn_icon_ol"/>
    </LinearLayout>

</FrameLayout>